@import "./Variables.scss";

body {
    @include background-main();
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 88px;
    padding: 0 2rem;
    padding: 0 2rem;
    @include background-main();
    top: 0;
    position: fixed;
    width: 100%;
    z-index: 100;

    h1 {
        color: $main-txt;
        font-weight: $max-weight;
        font-size: 22px;

        span {
            color: $main-txt-semishadow;
        }
    }

    nav {
        .nav-item {
            margin: 0 2rem;
            color: $main-txt-semishadow;
            text-decoration: none;
            border-bottom: 3px solid transparent;
            transition: 0.3s
        }

        .nav-item:hover {
            color: $main-txt;
            transform: scale(1.2, 1.2);
            border-bottom: 3px solid $main-txt-resalt;
        }

        select {
            width: 100px;
            background-color: transparent;
            padding: 8px;
            font-size: 16px;
            border: 0;
            border-bottom: 2px solid $main-txt-resalt;
            color: $main-txt;

            option {
                background-color: $main-black;
                padding: 0 8px;
                margin: 0 3px;
            }
        }

        select:focus {
            border: 0;
            outline: none;
            border-bottom: 2px solid $main-txt-resalt;
        }

    }

    .nav-btn {
        padding: 5px;
        cursor: pointer;
        display: none;
        background: transparent;
        border: none;
        outline: none;
        color: $main-txt-semishadow;
        visibility: hidden;
        opacity: 0;
        font-size: 1.4rem;
    }

}

/* card habilities */
.card-habilidades {
    margin: 5%;
    color: $main-txt;

    .more-information {
        color: $main-txt-resalt;
        margin: 10px;
    }

    .intro-habilidades {
        margin: 10px;
        padding: 10px;
        font-size: 18px;
    }

    .habilidades-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2.5%;
        padding-top: 0;
        margin-top: 50px;
        background-color: rgba(17, 17, 17, 0.5);
        border-radius: 2px;

        .main {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
        }

        .content {
            margin: 10px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            padding: 10px;

            img {
                width: 86px;
                height: auto;
                margin: 10px;
                transition: 0.3s;
            }

            img:hover {
                transform: scale(1.2, 1.2);
            }
        }

        .arrow {
            margin: 0;
            display: flex;
            align-items: center;
            transition: 0.3s;
            cursor: pointer;
        }

        .arrow:hover {
            transform: scale(1.3, 1.3);
        }

        .title {

            .img-section {
                display: flex;
                justify-content: center;
            }

            ul {
                list-style-type: none;
            }

            li {
                margin: 10px;
                font-size: 18px;
                color: $main-txt-semishadow;
                cursor: pointer;
            }

            .li-selected {
                color: $main-txt-resalt;
            }

        }

        img {
            width: 126px;
            height: auto;
        }
    }

    h2 {
        font-weight: normal;
        font-size: 30px;
    }

    h3 {
        font-weight: normal;
        font-size: 22px;
        margin-top: 10px;
    }
}

.card-proyectos {
    margin: 5%;
    margin-top: 80px;
    color: $main-txt;

    h2 {
        font-weight: normal;
        font-size: 30px;
        margin-bottom: 50px;
    }

    .container-cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        .card {
            max-width: 400px;
            background-color: $main-black-transparent;
            padding: 20px;
            border-radius: 4px;
            margin: 30px;
            cursor: pointer;
            top: 0;
            position: relative;
            box-shadow: -10px 5px 10px $main-black-semi-transparent;
            transition: top ease 0.5s;

            h3 {
                font-weight: normal;
                font-size: 24px;
                margin-bottom: 10px;
            }

            p {
                margin: 10px;
                font-size: 18px;
                color: $main-txt-semishadow;
            }

            ul {
                margin-top: 18px;
                font-size: 18px;
                margin-left: 28px;
            }

            li {
                color: $main-txt-semishadow;
                margin: 10px;
                margin-top: 5px;
            }

            .links {
                margin: 16px;

                a {
                    font-size: 18px;
                    transition: 0.5s;
                    text-decoration: none;
                    padding: 10px;
                    color: $main-black-shadow;
                }
            }
        }

        .card:hover {
            top: -15px;

            p {
                color: $main-txt;
            }

            li {
                color: $main-txt
            }

            a {
                color: $main-txt-resalt;
                transform: scale(1.2, 1.2);
            }
        }
    }
}

/* footer */
footer {
    background-color: $main-black;
    color: $main-txt-semishadow;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 72px;

    .icon {
        transition: 0.5s;
        margin: 10px;
    }

    .icon:hover {
        color: $main-txt;
        transform: scale(1.4, 1.4);
    }

    .contacto {
        color: $main-txt-resalt;
        display: flex;
    }
}


@mixin fadein-animation($duration: 4s, $delay: 1s) {
    animation: fadein $duration infinite;
    animation-delay: $delay;
}

@keyframes typing {
    from {
        width: 0;
    }
}

@keyframes blink {
    50% {
        border-color: transparent;
    }
}

/* Typing machine */
@mixin typing-animation($steps-animation: 13, $width-animation: 12ch) {
    display: block;
    white-space: nowrap;
    border-right: 4px solid;
    width: $width-animation;
    animation: typing 2s steps($steps-animation), blink .5s infinite step-end alternate;
    overflow: hidden;
    margin-left: 5px;
}

/* Card presentation */
.card-presentation {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 15%;
    justify-content: center;
    align-items: center;
    color: $main-txt;

    .presentation-info {
        max-width: 500px;
    }

    h2 {
        font-weight: 500;
        font-size: 38px;
        @include typing-animation(24, 19ch);

        span {
            color: $main-txt-resalt;
        }
    }

    p {
        margin: 20px;
        font-size: 20px;
        color: $main-txt;
    }

    img {
        width: 276px;
        height: auto;
        border-radius: 50%;
        filter: grayscale(0);
        z-index: -9;
    }
}


/* downlad cv */
.btn-cv {
    margin: 16px;
    color: $main-txt-semishadow;
    font-size: 17px;
    background-color: $main-back;
    padding: 12px;
    border: 0;
    cursor: pointer;
    transition: 0.5s;

    a {
        all: unset;
    }

    a:hover {
        color: $main-txt;
        transform: scale(1.2, 1.2);
    }
}

.card-info {
    margin-top: 300px;
    background-color: $main-black-transparent;
    border-bottom: 2px solid $main-black-shadow;
    border-top: 2px solid $main-black-shadow;
    color: $main-txt;

    .info {
        margin: 5%;

        h2 {
            font-weight: normal;
            font-size: 30px;
        }

        p {
            margin: 30px;
            font-size: 20px;
            color: $main-txt-semishadow;

            span {
                color: $main-txt-resalt;
            }
        }
    }
}

@media only screen and (max-width: 1024px) {
    header {
        .nav-btn {
            visibility: visible;
            display: block;
            opacity: 1;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1.5rem;
            @include background-main();
            transition: 1s;
            transform: translateY(-100vh);

            .nav-close-btn {
                position: absolute;
                display: block;
                top: 2rem;
                right: 2rem;
            }

            a {
                font-size: 1.2rem;
            }

            select {
                width: 100px;
                background-color: transparent;
                padding: 8px;
                font-size: 16px;
                border: 0;
                border-bottom: 2px solid $main-txt-resalt;
                color: $main-txt;

                option {
                    background-color: $main-black;
                    padding: 0 8px;
                    margin: 0 3px;
                }
            }

            select:focus {
                border: 0;
                outline: none;
                border-bottom: 2px solid $main-txt-resalt;
            }
        }

        .responsive_nav {
            transform: none;
        }

    }

    .card-presentation {
        margin: 0;
        flex-direction: column-reverse;
        padding: 0;
        margin-top: 35%;
        justify-content: center;
        align-items: center;


        img {
            width: 196px;
            height: auto;
            border-radius: 50%;
        }

        .presentation-info {
            h2 {
                font-size: 22px;
            }

            p {
                font-size: 20px;
            }
        }

        .presentation-info,
        h2 {
            max-width: 250px;
            margin-top: 20px;
        }

        h2 {
            display: flex;
            flex-wrap: wrap;
        }

    }

    .card-info {
        margin-top: 200px;
        background-color: $main-black-transparent;
        border-bottom: 2px solid $main-black-shadow;
        border-top: 2px solid $main-black-shadow;
        color: $main-txt;

        .info {
            margin: 5%;

            h2 {
                font-weight: normal;
                font-size: 22px;
            }

            p {
                margin: 30px;
                font-size: 18px;
                color: $main-txt-semishadow;

                span {
                    color: $main-txt-resalt;
                }
            }
        }
    }

    footer {
        flex-direction: column;
    }

    .card-habilidades {

        h2 {
            font-weight: normal;
            font-size: 22px;
        }

        h3 {
            font-weight: normal;
            font-size: 22px;
            margin-top: 10px;
        }
    }
}